<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h1>Greetings..!</h1>
    <p>Hello users, we have the numerous mobile phones and the attractive features. if you need to know about our products click below..</p>
    <button type="button" style="color:rgb(35, 179, 179); background-color: rgb(226, 43, 83);">Click me</button>
</body>
</html>